<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                background-color: #f0f0f0;
            }
            canvas {
                border: 1px solid black;
            }
            #score {
                /* position: absolute;
                top: 20px;
                left: 20px;
                font-size: 20px; */
                font-family: 'Courier New', Courier, monospace;
                color: #ff6347;
            }
            h1 {
                font-family: 'Courier New', Courier, monospace;
            }
            #instructions {
                font-family: 'Courier New', Courier, monospace;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <h1>Snake Game</h1>
        <h3 id="score">Score: 0</h3>
        <canvas id="game" width="512" height="512"></canvas>
        <div id="instructions">
            <p>Use the arrow keys to move the snake.</p>
            <p>Eat the food to grow and increase your score.</p>
        </div>
        <script src="snake.js"></script>
    </body>
</html>